server/database.json (before)
{
  "clothes": [
    {
      "id":"1",
      "label":"Hoodie dress",
      "colorId": "5",
      "typeId" : "1",
      "price": 100,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/267490917_4671128392973965_4943692427217011866_n.jpg?_nc_cat=110&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=9eyu1Y-jgfAAX_ujmZB&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9EnK6USGmQ0aAHjzBRlphUwvN4qr_i0BONuMl8ZP6_hQ&oe=61E4A8AA",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/267435759_4671128376307300_3199623302059483215_n.jpg?_nc_cat=103&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=PB53T4eF1q0AX-7dXrS&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9qI3hHA5AoEBnOtFxTGbtxI8-F4CHfOu_6K9FbB-VnkQ&oe=61E584E6",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/267063655_4671128379640633_2387879594289329809_n.jpg?_nc_cat=106&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=cRw9gBJK8DUAX8mda7w&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9jwVgJTpknlw5tgGjsqrLbPcb9aWRvS0wc34GEz8FPbw&oe=61E4B0B1"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"2",
      "label":"Hoodie dress",
      "colorId": "3",
      "typeId" : "1",
      "price": 100,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/268082024_4679449018808569_2934312669383225422_n.jpg?_nc_cat=109&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=OXg4VLoJHx4AX99V2ab&_nc_ht=scontent.fvno1-1.fna&oh=00_AT--5OVTdcVxZqMV7kinfEGY1I13d_hVahUYe-MmT4VCNA&oe=61E46F97",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/267888604_4679449022141902_6486353025751922317_n.jpg?_nc_cat=102&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=oDTysGJ42_QAX-xQq0T&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-hha1IFFqAAYAiUplA4JC-X5R3WxvpI3stD1aKKXEF3g&oe=61E5CD10",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/269598907_4679449028808568_560009211716251601_n.jpg?_nc_cat=109&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=YfNn1KW59VsAX9nfV7S&tn=_uf-zTKo1PgQhrp-&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_kzEGkYKR7PL_HKHdYXHDuDcIgK3Ma1LR9XVSVLAUjxg&oe=61E562B8"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"3",
      "label":"Jumper & trousers set",
      "colorId": "6",
      "typeId" : "3",
      "price": 90,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/263868841_3215623701894529_3231488502872774661_n.jpg?stp=dst-jpg_s960x960&_nc_cat=109&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=FOyzawb_2MkAX8x2TSI&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-nNPgGfqt959cVQwm3JGwuZhD72imKz7kHzuvNDyDKyg&oe=61E59898",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/264216212_4485024861546706_5764786195039577474_n.jpg?stp=dst-jpg_s960x960&_nc_cat=101&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=i1sV8D8AHZ4AX-Uv3p5&tn=_uf-zTKo1PgQhrp-&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_I021h0Oi0yUt7ZHNBwKy5CwG3Nxb5QaLzbHRo837i5w&oe=61E5B99F",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/263831499_4483743715074652_4159981901299810559_n.jpg?stp=dst-jpg_s960x960&_nc_cat=101&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=Gn1p6k0IpyoAX-x4jzp&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_dUiDT2HPO2c9UZ0eaykGtX_TiSNwfNxnYyGU7POlrQA&oe=61E5AB8D"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"4",
      "label":"Jumper & trousers set",
      "colorId": "2",
      "typeId" : "3",
      "price": 85,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/264404366_4547918448597182_1168684342005719241_n.jpg?stp=dst-jpg_s960x960&_nc_cat=103&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=Tq1Zt4IvuHoAX_jCsEm&_nc_oc=AQm420NTR6BfZ-hXWO_8LhQ7NCf9MSOjpoG3M9zHjAc_lTfVwzePdaTHdIDHBDjVkyw&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_uno-9aDZqBGs6AwW5nJsSXTx1lOErlfDJFYo-vlRYOQ&oe=61E55203",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/265160012_4671707726239263_7805127361225102508_n.jpg?stp=dst-jpg_s960x960&_nc_cat=102&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=JeAmL_eIfYcAX-OqhMd&tn=_uf-zTKo1PgQhrp-&_nc_ht=scontent.fvno1-1.fna&oh=00_AT8gwH1VixuNhDHF7gIFSvM9RwVD6ipvMluunEHS9no4DA&oe=61E5FF1C",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/264281186_6871543596219615_267482105463410666_n.jpg?stp=dst-jpg_s960x960&_nc_cat=107&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=INU0lDxVXMAAX9RUDoP&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_0gPSO35LmDeHegJskxWMWwNM5FqOYvT5JSKILq83fzg&oe=61E43BC6"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"5",
      "label":"Jumper & trousers set",
      "colorId": "7",
      "typeId" : "3",
      "price": 90,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/263953883_4642997772453694_2315307758244405537_n.jpg?_nc_cat=100&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=NjX86MAj2rAAX-TsyMh&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_R2TxEDve752YuoTbdZ3WKaNFZTGXxEW_JPON5x6e5yw&oe=61E59F24",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/263819987_4642997775787027_2166031238829404744_n.jpg?_nc_cat=109&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=sGp0TRofUpAAX947D-Z&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-RwrVIcoYRKpZpytYuQxLmXJoRtj1Asy_BPY85WMIlGw&oe=61E4DCE4",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/263987160_4642997769120361_2458108156455255829_n.jpg?_nc_cat=100&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=OGhEoQ1XBisAX9ccCCf&_nc_ht=scontent.fvno1-1.fna&oh=00_AT87pjH_oWUccPNRIHJsth-OWbr6PQDmgB3S1k3xwJuWrA&oe=61E5C709"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"6",
      "label":"Jumper & trousers set",
      "colorId": "2",
      "typeId" : "3",
      "price": 85,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/265410894_4806776992714938_5382287530436325104_n.jpg?stp=dst-jpg_s960x960&_nc_cat=103&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=KeqW645gbFsAX94LJXD&_nc_ht=scontent.fvno1-1.fna&oh=00_AT8zDfDeLSoxTv4FwCQpQs3FXX-9o2O5QquhV_F8lLSNrA&oe=61E5CDE2",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/265308907_4842026872579650_2890027616314655223_n.jpg?stp=dst-jpg_s960x960&_nc_cat=106&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=uZL4BN0JDYUAX_O4LyF&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_hUVbI1-8B9fvBPXYWqPn3W0o15CxNX9X2rmotNpY88w&oe=61E5A4BA",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/264115269_4783567931664966_5646394413515172391_n.jpg?stp=dst-jpg_s960x960&_nc_cat=101&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=uO7Kygi0nUcAX-TyppG&_nc_ht=scontent.fvno1-1.fna&oh=00_AT8BoOzWHS6nOYjaXZI6QVxI4C1vfI_Mm0Oj4tE6lRRBfQ&oe=61E46AD3"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"7",
      "label":"Shirt",
      "colorId": "6",
      "typeId" : "2",
      "price": 55,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/253610701_4444315598982690_2094753183905736780_n.jpg?stp=dst-jpg_p720x720&_nc_cat=106&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=UF-BqZ6Y5wYAX_6KleG&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9aeJ53zM8PvEwZ-EIZpSyeHpe097bMI162RhBnSg58Ew&oe=61E51D04",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/251224716_5171268699553288_3865613309806726178_n.jpg?stp=dst-jpg_p720x720&_nc_cat=101&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=5avkvm4H86sAX-G9_nx&_nc_ht=scontent.fvno1-1.fna&oh=00_AT--OGcoThrsTn4T1PjxLYlf_R4LYrhuXgJ7goYdd7FhyQ&oe=61E5FB8F",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/251169751_4786127121437893_9211239905367498774_n.jpg?stp=dst-jpg_s960x960&_nc_cat=102&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=Yb7EAE4A5aMAX8ETJnu&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_3VkbwmgVNJ5lt3g8zUFjfai5xAKtfTNlTzf8Z3YH7zQ&oe=61E4C112"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"8",
      "label":"Shirt",
      "colorId": "3",
      "typeId" : "2",
      "price": 55,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/251127956_6841451819213302_7530498937781801225_n.jpg?stp=dst-jpg_s960x960&_nc_cat=107&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=XYWQuRuKd5sAX8DREXj&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_QGiwmsOLMgmcqtbJC7uc2sP2T9s8w_lGRYLYkQPYfhQ&oe=61E493E5",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/254245696_4435893203191712_3394873749117685299_n.jpg?stp=dst-jpg_p720x720&_nc_cat=103&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=zr1bIpxhN68AX-O6vKA&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9b3UMXMvUBVuI-42I60MlmIs_4clwIRP0N4wzjooraLQ&oe=61E58A92",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/252761085_4686674021353182_88395610457312909_n.jpg?stp=dst-jpg_s960x960&_nc_cat=100&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=BMK9vhBElmAAX-5jLm-&_nc_oc=AQmB_AJl_wk94UkA3yItMbpJwLQ2cq__2637XHyE24Wi8I_koDSh-yvn5qp7LgdR8Q0&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-O_mTWFW3a8H_H3cVthPU7OINPQJZqJ7jSpcKSYnj_YQ&oe=61E50C5E"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"9",
      "label":"Shirt",
      "colorId": "9",
      "typeId" : "2",
      "price": 55,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/254162131_4555072157917875_4350217176238373123_n.jpg?stp=dst-jpg_s960x960&_nc_cat=110&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=eAKX47h-LGcAX-LcuIM&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9E0wQxdGKTkCUvHUcEJfxui2TpJrVjYYCtJcRKYnrvAQ&oe=61E58375",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/252544051_4236981639746161_134147583122606047_n.jpg?stp=dst-jpg_p720x720&_nc_cat=109&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=Ejby-YJnKXwAX-iIMDo&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_NoPrcsoASv5XBzqUAKR6qKpzRLzxpV_dhnuiSN6bzNg&oe=61E6182B",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/252710996_4551735448197636_2503022173779153137_n.jpg?stp=dst-jpg_s960x960&_nc_cat=107&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=brwiOEIt7qcAX_Kz8CS&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_Oq1-W89NlSi7xicWoXucamrTdA_XFiFGKdzi1pgfdSg&oe=61E43AD4"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"10",
      "label":"Shirt",
      "colorId": "1",
      "typeId" : "2",
      "price": 55,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/262142631_4612683708818434_2888136837619429682_n.jpg?_nc_cat=111&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=VtEfdSRlRg8AX-cqK0T&_nc_oc=AQkNZAg43FRI4TfXCsa_WTrM3RvCFTNtpMW51OufDeC8uXYNl_7z28TIJOlLTRwdE7A&_nc_ht=scontent.fvno1-1.fna&oh=00_AT87ZPNNZc-Z7u-z3ngwUmR1i9_EodIuBj8WWVE6m9P7IA&oe=61E59087",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/261970434_4612683688818436_789052696692718119_n.jpg?_nc_cat=108&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=JlStAgwmhCEAX8mDmxE&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-Z8YS7te0JZvsSE6WTBY0xLWyoxQkEETtNXNg85-WyCQ&oe=61E498CB",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/262007347_4612683722151766_5605332386639332742_n.jpg?_nc_cat=109&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=vJ7_tU_oBD0AX_15AGp&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_n7e_quj36tRTqKFg3hg8zCKF399SrsSqB6hl8BDtwJA&oe=61E55386"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"11",
      "label":"Shirt",
      "colorId": "8",
      "typeId" : "2",
      "price": 55,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/254934593_4554912257928913_8095244837649644728_n.jpg?_nc_cat=100&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=IOkqb-HrVhUAX8OMVq4&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-Uzkv7bl-Wh9RXbVnHg0h5AiITQCz-cvmZaeCgWv2h7w&oe=61E5EA7C",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/256428453_4554912214595584_8005428286361756325_n.jpg?_nc_cat=105&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=d6xIxvPfJwEAX8Zl_ua&tn=_uf-zTKo1PgQhrp-&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-AYchwcNQuk6Tp237h_tQPVCtW58aqb64HTG7RJ7pglg&oe=61E5B749",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/255677958_4554912211262251_4226196059229746304_n.jpg?_nc_cat=103&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=2YBysIHBCGcAX-MvugN&_nc_ht=scontent.fvno1-1.fna&oh=00_AT800mHjMIyxzTDEO8XrmEMTJDzwXmBfn_CyEDGnZtjevA&oe=61E4EF3B"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"12",
      "label":"Dress",
      "colorId": "6",
      "typeId" : "1",
      "price": 105,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244646900_4443062912447182_1694763081726379885_n.jpg?_nc_cat=102&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=C8c_TdN59hwAX84qTWI&_nc_ht=scontent.fvno1-1.fna&oh=00_AT8wnWXEB_WdVdqlz-KlzBAAoZlu7N_LHr-OCNjMQBUyxw&oe=61E63497",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244675005_4443062885780518_8279396644408476804_n.jpg?_nc_cat=107&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=MhoqP3Nrk6oAX8e3l2_&tn=_uf-zTKo1PgQhrp-&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_i0R-qlfHgbRnz_pH-8Hvv2moM4BazWmxAnh1E3vdQzw&oe=61E53471",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244739891_4443062915780515_3888907803364975255_n.jpg?_nc_cat=109&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=tT46kspN2NgAX9S0jcQ&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9JftCi0o6pX-MoqwoDL2GSIBcG0k5hFMgMNfMUAejlmw&oe=61E5B0AA"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"13",
      "label":"Dress",
      "colorId": "8",
      "typeId" : "1",
      "price": 105,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244497830_4444112075675599_112816701216762473_n.jpg?_nc_cat=107&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=KUP3UJ4Rys0AX8eaBcs&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_UKRw2wzcoVxuWuDUFubYvjUTBQVKiK8_2UwYZqgOnGA&oe=61E547E3",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244437034_4444112085675598_1852429000964884038_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=HHp3iV_U3noAX96HYkk&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9zhn_DKS_Y9NsBrwXawlrcSv-QIGc5N3P6KTPXvKlo4A&oe=61E578A0",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244614993_4444112082342265_6848754429114870663_n.jpg?_nc_cat=104&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=Tr9-aKXgM-8AX_ZMzDG&_nc_ht=scontent.fvno1-1.fna&oh=00_AT8u6AuBHL7KUy-AEEcZ-qlm5dEQI3g_e6LjGOwyqaU0mA&oe=61E588B0"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"14",
      "label":"Dress",
      "colorId": "9",
      "typeId" : "1",
      "price": 105,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244646139_4443048109115329_2508019180098048546_n.jpg?_nc_cat=111&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=cb2BtsxXVoEAX_IyRDy&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9xCWHiNtn3EEit5B2Mhk4_dz9FsKXiiTlSB_TVk5mxSg&oe=61E57BF3",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244667911_4443048245781982_297464421420613204_n.jpg?_nc_cat=105&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=mAUvQFHYEfcAX9p8LLu&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_l74ipZY3ui11Dj7yXsPeS2XoCV8EuQFLKXhQW3Xw3eQ&oe=61E478FB",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244588531_4443048249115315_6683018728258139066_n.jpg?_nc_cat=109&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=UU7Fub8thB4AX-LydKC&_nc_ht=scontent.fvno1-1.fna&oh=00_AT816utqkZLmtM8mnL5VydzNLe9RUuDD0MZtCZjMGjtldA&oe=61E62E76"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"15",
      "label":"Dress",
      "colorId": "1",
      "typeId" : "1",
      "price": 105,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244610147_4443051615781645_6167910281964525340_n.jpg?_nc_cat=108&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=IPuMUlLL9ewAX82x3Fl&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-RDMLuJ7TY3UNh3uXkw8SNTJCct-Y5vmQv2jh7f4rExQ&oe=61E5649E",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244741644_4443051612448312_8658720608560014581_n.jpg?_nc_cat=105&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=KpP1UoGgphQAX-HYi3d&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-GbGAachm658J56qcSJNHZ8sGeUnZmRmte1oUU8hs16g&oe=61E56E6C",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244680483_4443051569114983_2976810760631953224_n.jpg?_nc_cat=100&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=czgF_YOmzywAX-6aMjT&_nc_ht=scontent.fvno1-1.fna&oh=00_AT8wunVRA8_IF_x9rxATFBo4sHYpwZ2QKQX3j0HFXFzn3A&oe=61E60A79"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"16",
      "label":"Hoodie & trousers set",
      "colorId": "4",
      "typeId" : "3",
      "price": 105,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244427136_4440977782655695_4706953581606261148_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=0z02mcIvN38AX9RDltd&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9WCt061J_Z56knu_Dl-UKDbwGObOEvdSSo-626HpJC1Q&oe=61E54C3A",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244391692_4440977772655696_6564799905025614135_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=PmqJlrNLweIAX9RMqUz&_nc_ht=scontent.fvno1-1.fna&oh=00_AT__CFCzTt9aTG3Z9_I13CazF5TksZpvV7EmYD80RbqGFQ&oe=61E508C3",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244369662_4440977779322362_4697096968017342843_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=HtmXqlNs2v8AX8JwRMX&tn=_uf-zTKo1PgQhrp-&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_LPjRlxSK5R-Ibh3p2lYZgJGon0l9L75xh36fGLlXuuw&oe=61E593D4"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"17",
      "label":"Hoodie & trousers set",
      "colorId": "5",
      "typeId" : "3",
      "price": 105,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/240969210_4330886196998188_8392889165996517707_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=JWb-auP9n18AX-QTJiy&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-fupH1aAGngiN02bABh3d6BAQMInN2FYliIRSaRDs4iA&oe=61E4AE42",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/241010826_4330886206998187_1802916653120075000_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=i5V4P1miPWEAX-_1Mef&_nc_ht=scontent.fvno1-1.fna&oh=00_AT8elndvTAhyl0gbaRIGOOuVnYGnu-TXjsyNRa0qyH7_5g&oe=61E5D8F3",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/241022268_4330886233664851_1172326017795485264_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=vpwtzz91O2IAX9aiZyc&_nc_ht=scontent.fvno1-1.fna&oh=00_AT8CiQheqmGnrUKRscmdqTOXJmLvs4X6EAIDsLeDxoUxog&oe=61E60C69"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"18",
      "label":"Hoodie & trousers set",
      "colorId": "9",
      "typeId" : "3",
      "price": 105,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/240984403_4330856737001134_8442542927814156231_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=jAqJqDN8w2MAX92kGDs&_nc_oc=AQlGcnDndJ-hqJVF-WRhEsYYCx1N072UK_uD8iVL0WY0n5QXA42lCeZhEqbJoxYlkl4&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_IoSQKIDTMDyE5KAZJNg03uadX-yyUtIbCFhDGGcYV3w&oe=61E5F2FD",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/240939622_4330856760334465_3313686013410707019_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=N7JIdne-bO4AX_EZH3F&_nc_ht=scontent.fvno1-1.fna&oh=00_AT94vf-_ZiM9GSjQzGmbYrOr3MpWUdJezY7nk5mnwBz4_Q&oe=61E5B813",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/240992808_4330856710334470_3136600449570259300_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=DXnRtiuy0QAAX9dNZci&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9f4EODrGLPxTsFXmhFvGQO3XZfGKZj9vRx3PK4VOB7Mw&oe=61E531BF"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"19",
      "label":"Hoodie & trousers set",
      "colorId": "3",
      "typeId" : "3",
      "price": 105,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/241058655_4330918150328326_7912133378905508023_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=9Hke6XWDmm4AX-SZK8u&tn=_uf-zTKo1PgQhrp-&_nc_ht=scontent.fvno1-1.fna&oh=00_AT8dAAomp7kzYasm9yU35dlw-cmZziX1chcpWJ3yPjpgeQ&oe=61E5E407",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/241049545_4330918210328320_771895163211906374_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=SlhPySeggrQAX-TkAaR&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9pTMaJPP6PY7IXOYBjbZgZE_0HCJUeG9T0NDoUJgjZjg&oe=61E5C14B",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/240979884_4330918220328319_3576019727675627330_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=3xZ-e-SWpBgAX_RcaAr&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9_dv0wdy9NHB8WRe4ZD4Qumvs6Hqg5u7BUoU65vLC62g&oe=61E5414E"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"20",
      "label":"Hoodie & trousers set",
      "colorId": "8",
      "typeId" : "3",
      "price": 105,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/241668067_4358001927619948_6606874674596864261_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=QcQatZDspfkAX-bh9CY&_nc_oc=AQljQ1iJtyv6fxidIqGWMWmyZkkR_MSg_JGO5UP99FLywuf2jBDuzrQaCAOFIHEiexQ&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-kiJcTE6EYVOV-zBGbU0kjuowSCD3si2TiwSW-TBBrqw&oe=61E52D6E",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/241642257_4358001994286608_7357784860417557471_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=Uc8GOCDkhGkAX-3mmC3&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-brybkTxybqWUfGJ3m9iOfg1ZOaRmdUuI61wkuzJNyhg&oe=61E61E8A",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/241621222_4358002007619940_4670159748544198907_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=J9YynNYMyW4AX_85CyT&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-i8t1hs8RbYGHU6lPacUeZzLPuFX83Yg7uZCHjIQZw3Q&oe=61E60595"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"21",
      "label":"Dress",
      "colorId": "1",
      "typeId" : "1",
      "price": 310,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/262820488_4623068701113268_3692456574835045560_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=LxOjdf-la6sAX-4_wy_&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-vqP3bYmNCDqLs-t55BWssBk14ukESpOVOUUBrqW-faw&oe=61E5E741",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/262572593_4623068711113267_5741378821227030688_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=jIjPEIhZ0NkAX-2a7Xr&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9x5vCDqtycGLfddG68NdPW7Xb0AB0HEignHeae93DQIg&oe=61E5471A"
      ],
      "limitedEdition":true,
      "available":true
    },
    {
      "id":"22",
      "label":"Dress",
      "colorId": "1",
      "typeId" : "1",
      "price": 200,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/264414323_4637344499685688_4052533488949639545_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=qobDlox8m0AAX9b0svD&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9xp7XRBLvfsZMfn3vabkhET-aMI8bYN3NayPjimzwzeA&oe=61E476DF",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/263399166_4637344493019022_3057647301508243075_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=mBfJLzSuIDsAX_s5KU-&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9ForoN8IXm9r6mFbwMDR2jcYLPDiMtuYNqmWCo4nEWKQ&oe=61E5FD33"
      ],
      "limitedEdition":true,
      "available":true
    }
  ],
  "types":[
    {
      "id":"1",
      "title":"dress"
    },
    {
      "id":"2",
      "title":"shirt"
    },
    {
      "id":"3",
      "title":"set"
    }
  ],
  "colors":[
    {
      "id":"1",
      "title":"black"
    },
    {
      "id":"2",
      "title":"multi"
    },
    {
      "id":"3",
      "title":"white"
    },
    {
      "id":"4",
      "title":"grey"
    },
    {
      "id":"5",
      "title":"purple"
    },
    {
      "id":"6",
      "title":"red"
    },
    {
      "id":"7",
      "title":"green"
    },
    {
      "id":"8",
      "title":"olive"
    },
    {
      "id":"9",
      "title":"nude"
    }
  ],
  "sizes":[
    {
      "id":"1",
      "title":"s"
    },
    {
      "id":"2",
      "title":"m"
    },
    {
      "id":"3",
      "title":"l"
    }
  ]
}

server/database.json (after)
{
  "clothes": [
    {
      "id":"1",
      "label":"Hoodie dress",
      "colorId": "5",
      "typeId" : "1",
      "price": 100,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/267490917_4671128392973965_4943692427217011866_n.jpg?_nc_cat=110&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=9eyu1Y-jgfAAX_ujmZB&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9EnK6USGmQ0aAHjzBRlphUwvN4qr_i0BONuMl8ZP6_hQ&oe=61E4A8AA",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/267435759_4671128376307300_3199623302059483215_n.jpg?_nc_cat=103&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=PB53T4eF1q0AX-7dXrS&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9qI3hHA5AoEBnOtFxTGbtxI8-F4CHfOu_6K9FbB-VnkQ&oe=61E584E6",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/267063655_4671128379640633_2387879594289329809_n.jpg?_nc_cat=106&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=cRw9gBJK8DUAX8mda7w&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9jwVgJTpknlw5tgGjsqrLbPcb9aWRvS0wc34GEz8FPbw&oe=61E4B0B1"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"2",
      "label":"Hoodie dress",
      "colorId": "3",
      "typeId" : "1",
      "price": 100,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/268082024_4679449018808569_2934312669383225422_n.jpg?_nc_cat=109&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=OXg4VLoJHx4AX99V2ab&_nc_ht=scontent.fvno1-1.fna&oh=00_AT--5OVTdcVxZqMV7kinfEGY1I13d_hVahUYe-MmT4VCNA&oe=61E46F97",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/267888604_4679449022141902_6486353025751922317_n.jpg?_nc_cat=102&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=oDTysGJ42_QAX-xQq0T&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-hha1IFFqAAYAiUplA4JC-X5R3WxvpI3stD1aKKXEF3g&oe=61E5CD10",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/269598907_4679449028808568_560009211716251601_n.jpg?_nc_cat=109&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=YfNn1KW59VsAX9nfV7S&tn=_uf-zTKo1PgQhrp-&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_kzEGkYKR7PL_HKHdYXHDuDcIgK3Ma1LR9XVSVLAUjxg&oe=61E562B8"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"3",
      "label":"Jumper & trousers set",
      "colorId": "6",
      "typeId" : "3",
      "price": 90,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/263868841_3215623701894529_3231488502872774661_n.jpg?stp=dst-jpg_s960x960&_nc_cat=109&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=FOyzawb_2MkAX8x2TSI&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-nNPgGfqt959cVQwm3JGwuZhD72imKz7kHzuvNDyDKyg&oe=61E59898",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/264216212_4485024861546706_5764786195039577474_n.jpg?stp=dst-jpg_s960x960&_nc_cat=101&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=i1sV8D8AHZ4AX-Uv3p5&tn=_uf-zTKo1PgQhrp-&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_I021h0Oi0yUt7ZHNBwKy5CwG3Nxb5QaLzbHRo837i5w&oe=61E5B99F",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/263831499_4483743715074652_4159981901299810559_n.jpg?stp=dst-jpg_s960x960&_nc_cat=101&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=Gn1p6k0IpyoAX-x4jzp&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_dUiDT2HPO2c9UZ0eaykGtX_TiSNwfNxnYyGU7POlrQA&oe=61E5AB8D"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"4",
      "label":"Jumper & trousers set",
      "colorId": "2",
      "typeId" : "3",
      "price": 85,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/264404366_4547918448597182_1168684342005719241_n.jpg?stp=dst-jpg_s960x960&_nc_cat=103&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=Tq1Zt4IvuHoAX_jCsEm&_nc_oc=AQm420NTR6BfZ-hXWO_8LhQ7NCf9MSOjpoG3M9zHjAc_lTfVwzePdaTHdIDHBDjVkyw&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_uno-9aDZqBGs6AwW5nJsSXTx1lOErlfDJFYo-vlRYOQ&oe=61E55203",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/265160012_4671707726239263_7805127361225102508_n.jpg?stp=dst-jpg_s960x960&_nc_cat=102&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=JeAmL_eIfYcAX-OqhMd&tn=_uf-zTKo1PgQhrp-&_nc_ht=scontent.fvno1-1.fna&oh=00_AT8gwH1VixuNhDHF7gIFSvM9RwVD6ipvMluunEHS9no4DA&oe=61E5FF1C",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/264281186_6871543596219615_267482105463410666_n.jpg?stp=dst-jpg_s960x960&_nc_cat=107&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=INU0lDxVXMAAX9RUDoP&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_0gPSO35LmDeHegJskxWMWwNM5FqOYvT5JSKILq83fzg&oe=61E43BC6"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"5",
      "label":"Jumper & trousers set",
      "colorId": "7",
      "typeId" : "3",
      "price": 90,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/263953883_4642997772453694_2315307758244405537_n.jpg?_nc_cat=100&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=NjX86MAj2rAAX-TsyMh&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_R2TxEDve752YuoTbdZ3WKaNFZTGXxEW_JPON5x6e5yw&oe=61E59F24",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/263819987_4642997775787027_2166031238829404744_n.jpg?_nc_cat=109&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=sGp0TRofUpAAX947D-Z&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-RwrVIcoYRKpZpytYuQxLmXJoRtj1Asy_BPY85WMIlGw&oe=61E4DCE4",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/263987160_4642997769120361_2458108156455255829_n.jpg?_nc_cat=100&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=OGhEoQ1XBisAX9ccCCf&_nc_ht=scontent.fvno1-1.fna&oh=00_AT87pjH_oWUccPNRIHJsth-OWbr6PQDmgB3S1k3xwJuWrA&oe=61E5C709"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"6",
      "label":"Jumper & trousers set",
      "colorId": "2",
      "typeId" : "3",
      "price": 85,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/265410894_4806776992714938_5382287530436325104_n.jpg?stp=dst-jpg_s960x960&_nc_cat=103&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=KeqW645gbFsAX94LJXD&_nc_ht=scontent.fvno1-1.fna&oh=00_AT8zDfDeLSoxTv4FwCQpQs3FXX-9o2O5QquhV_F8lLSNrA&oe=61E5CDE2",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/265308907_4842026872579650_2890027616314655223_n.jpg?stp=dst-jpg_s960x960&_nc_cat=106&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=uZL4BN0JDYUAX_O4LyF&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_hUVbI1-8B9fvBPXYWqPn3W0o15CxNX9X2rmotNpY88w&oe=61E5A4BA",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/264115269_4783567931664966_5646394413515172391_n.jpg?stp=dst-jpg_s960x960&_nc_cat=101&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=uO7Kygi0nUcAX-TyppG&_nc_ht=scontent.fvno1-1.fna&oh=00_AT8BoOzWHS6nOYjaXZI6QVxI4C1vfI_Mm0Oj4tE6lRRBfQ&oe=61E46AD3"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"7",
      "label":"Shirt",
      "colorId": "6",
      "typeId" : "2",
      "price": 55,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/253610701_4444315598982690_2094753183905736780_n.jpg?stp=dst-jpg_p720x720&_nc_cat=106&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=UF-BqZ6Y5wYAX_6KleG&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9aeJ53zM8PvEwZ-EIZpSyeHpe097bMI162RhBnSg58Ew&oe=61E51D04",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/251224716_5171268699553288_3865613309806726178_n.jpg?stp=dst-jpg_p720x720&_nc_cat=101&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=5avkvm4H86sAX-G9_nx&_nc_ht=scontent.fvno1-1.fna&oh=00_AT--OGcoThrsTn4T1PjxLYlf_R4LYrhuXgJ7goYdd7FhyQ&oe=61E5FB8F",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/251169751_4786127121437893_9211239905367498774_n.jpg?stp=dst-jpg_s960x960&_nc_cat=102&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=Yb7EAE4A5aMAX8ETJnu&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_3VkbwmgVNJ5lt3g8zUFjfai5xAKtfTNlTzf8Z3YH7zQ&oe=61E4C112"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"8",
      "label":"Shirt",
      "colorId": "3",
      "typeId" : "2",
      "price": 55,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/251127956_6841451819213302_7530498937781801225_n.jpg?stp=dst-jpg_s960x960&_nc_cat=107&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=XYWQuRuKd5sAX8DREXj&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_QGiwmsOLMgmcqtbJC7uc2sP2T9s8w_lGRYLYkQPYfhQ&oe=61E493E5",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/254245696_4435893203191712_3394873749117685299_n.jpg?stp=dst-jpg_p720x720&_nc_cat=103&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=zr1bIpxhN68AX-O6vKA&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9b3UMXMvUBVuI-42I60MlmIs_4clwIRP0N4wzjooraLQ&oe=61E58A92",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/252761085_4686674021353182_88395610457312909_n.jpg?stp=dst-jpg_s960x960&_nc_cat=100&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=BMK9vhBElmAAX-5jLm-&_nc_oc=AQmB_AJl_wk94UkA3yItMbpJwLQ2cq__2637XHyE24Wi8I_koDSh-yvn5qp7LgdR8Q0&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-O_mTWFW3a8H_H3cVthPU7OINPQJZqJ7jSpcKSYnj_YQ&oe=61E50C5E"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"9",
      "label":"Shirt",
      "colorId": "9",
      "typeId" : "2",
      "price": 55,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/254162131_4555072157917875_4350217176238373123_n.jpg?stp=dst-jpg_s960x960&_nc_cat=110&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=eAKX47h-LGcAX-LcuIM&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9E0wQxdGKTkCUvHUcEJfxui2TpJrVjYYCtJcRKYnrvAQ&oe=61E58375",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/252544051_4236981639746161_134147583122606047_n.jpg?stp=dst-jpg_p720x720&_nc_cat=109&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=Ejby-YJnKXwAX-iIMDo&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_NoPrcsoASv5XBzqUAKR6qKpzRLzxpV_dhnuiSN6bzNg&oe=61E6182B",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t45.5328-4/252710996_4551735448197636_2503022173779153137_n.jpg?stp=dst-jpg_s960x960&_nc_cat=107&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=c48759&_nc_ohc=brwiOEIt7qcAX_Kz8CS&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_Oq1-W89NlSi7xicWoXucamrTdA_XFiFGKdzi1pgfdSg&oe=61E43AD4"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"10",
      "label":"Shirt",
      "colorId": "1",
      "typeId" : "2",
      "price": 55,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/262142631_4612683708818434_2888136837619429682_n.jpg?_nc_cat=111&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=VtEfdSRlRg8AX-cqK0T&_nc_oc=AQkNZAg43FRI4TfXCsa_WTrM3RvCFTNtpMW51OufDeC8uXYNl_7z28TIJOlLTRwdE7A&_nc_ht=scontent.fvno1-1.fna&oh=00_AT87ZPNNZc-Z7u-z3ngwUmR1i9_EodIuBj8WWVE6m9P7IA&oe=61E59087",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/261970434_4612683688818436_789052696692718119_n.jpg?_nc_cat=108&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=JlStAgwmhCEAX8mDmxE&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-Z8YS7te0JZvsSE6WTBY0xLWyoxQkEETtNXNg85-WyCQ&oe=61E498CB",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/262007347_4612683722151766_5605332386639332742_n.jpg?_nc_cat=109&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=vJ7_tU_oBD0AX_15AGp&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_n7e_quj36tRTqKFg3hg8zCKF399SrsSqB6hl8BDtwJA&oe=61E55386"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"11",
      "label":"Shirt",
      "colorId": "8",
      "typeId" : "2",
      "price": 55,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/254934593_4554912257928913_8095244837649644728_n.jpg?_nc_cat=100&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=IOkqb-HrVhUAX8OMVq4&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-Uzkv7bl-Wh9RXbVnHg0h5AiITQCz-cvmZaeCgWv2h7w&oe=61E5EA7C",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/256428453_4554912214595584_8005428286361756325_n.jpg?_nc_cat=105&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=d6xIxvPfJwEAX8Zl_ua&tn=_uf-zTKo1PgQhrp-&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-AYchwcNQuk6Tp237h_tQPVCtW58aqb64HTG7RJ7pglg&oe=61E5B749",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/255677958_4554912211262251_4226196059229746304_n.jpg?_nc_cat=103&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=2YBysIHBCGcAX-MvugN&_nc_ht=scontent.fvno1-1.fna&oh=00_AT800mHjMIyxzTDEO8XrmEMTJDzwXmBfn_CyEDGnZtjevA&oe=61E4EF3B"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"12",
      "label":"Dress",
      "colorId": "6",
      "typeId" : "1",
      "price": 105,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244646900_4443062912447182_1694763081726379885_n.jpg?_nc_cat=102&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=C8c_TdN59hwAX84qTWI&_nc_ht=scontent.fvno1-1.fna&oh=00_AT8wnWXEB_WdVdqlz-KlzBAAoZlu7N_LHr-OCNjMQBUyxw&oe=61E63497",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244675005_4443062885780518_8279396644408476804_n.jpg?_nc_cat=107&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=MhoqP3Nrk6oAX8e3l2_&tn=_uf-zTKo1PgQhrp-&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_i0R-qlfHgbRnz_pH-8Hvv2moM4BazWmxAnh1E3vdQzw&oe=61E53471",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244739891_4443062915780515_3888907803364975255_n.jpg?_nc_cat=109&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=tT46kspN2NgAX9S0jcQ&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9JftCi0o6pX-MoqwoDL2GSIBcG0k5hFMgMNfMUAejlmw&oe=61E5B0AA"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"13",
      "label":"Dress",
      "colorId": "8",
      "typeId" : "1",
      "price": 105,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244497830_4444112075675599_112816701216762473_n.jpg?_nc_cat=107&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=KUP3UJ4Rys0AX8eaBcs&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_UKRw2wzcoVxuWuDUFubYvjUTBQVKiK8_2UwYZqgOnGA&oe=61E547E3",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244437034_4444112085675598_1852429000964884038_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=HHp3iV_U3noAX96HYkk&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9zhn_DKS_Y9NsBrwXawlrcSv-QIGc5N3P6KTPXvKlo4A&oe=61E578A0",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244614993_4444112082342265_6848754429114870663_n.jpg?_nc_cat=104&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=Tr9-aKXgM-8AX_ZMzDG&_nc_ht=scontent.fvno1-1.fna&oh=00_AT8u6AuBHL7KUy-AEEcZ-qlm5dEQI3g_e6LjGOwyqaU0mA&oe=61E588B0"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"14",
      "label":"Dress",
      "colorId": "9",
      "typeId" : "1",
      "price": 105,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244646139_4443048109115329_2508019180098048546_n.jpg?_nc_cat=111&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=cb2BtsxXVoEAX_IyRDy&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9xCWHiNtn3EEit5B2Mhk4_dz9FsKXiiTlSB_TVk5mxSg&oe=61E57BF3",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244667911_4443048245781982_297464421420613204_n.jpg?_nc_cat=105&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=mAUvQFHYEfcAX9p8LLu&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_l74ipZY3ui11Dj7yXsPeS2XoCV8EuQFLKXhQW3Xw3eQ&oe=61E478FB",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244588531_4443048249115315_6683018728258139066_n.jpg?_nc_cat=109&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=UU7Fub8thB4AX-LydKC&_nc_ht=scontent.fvno1-1.fna&oh=00_AT816utqkZLmtM8mnL5VydzNLe9RUuDD0MZtCZjMGjtldA&oe=61E62E76"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"15",
      "label":"Dress",
      "colorId": "1",
      "typeId" : "1",
      "price": 105,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244610147_4443051615781645_6167910281964525340_n.jpg?_nc_cat=108&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=IPuMUlLL9ewAX82x3Fl&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-RDMLuJ7TY3UNh3uXkw8SNTJCct-Y5vmQv2jh7f4rExQ&oe=61E5649E",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244741644_4443051612448312_8658720608560014581_n.jpg?_nc_cat=105&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=KpP1UoGgphQAX-HYi3d&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-GbGAachm658J56qcSJNHZ8sGeUnZmRmte1oUU8hs16g&oe=61E56E6C",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244680483_4443051569114983_2976810760631953224_n.jpg?_nc_cat=100&cb=c578a115-7e291d1f&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=czgF_YOmzywAX-6aMjT&_nc_ht=scontent.fvno1-1.fna&oh=00_AT8wunVRA8_IF_x9rxATFBo4sHYpwZ2QKQX3j0HFXFzn3A&oe=61E60A79"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"16",
      "label":"Hoodie & trousers set",
      "colorId": "4",
      "typeId" : "3",
      "price": 105,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244427136_4440977782655695_4706953581606261148_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=0z02mcIvN38AX9RDltd&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9WCt061J_Z56knu_Dl-UKDbwGObOEvdSSo-626HpJC1Q&oe=61E54C3A",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244391692_4440977772655696_6564799905025614135_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=PmqJlrNLweIAX9RMqUz&_nc_ht=scontent.fvno1-1.fna&oh=00_AT__CFCzTt9aTG3Z9_I13CazF5TksZpvV7EmYD80RbqGFQ&oe=61E508C3",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/244369662_4440977779322362_4697096968017342843_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=HtmXqlNs2v8AX8JwRMX&tn=_uf-zTKo1PgQhrp-&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_LPjRlxSK5R-Ibh3p2lYZgJGon0l9L75xh36fGLlXuuw&oe=61E593D4"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"17",
      "label":"Hoodie & trousers set",
      "colorId": "5",
      "typeId" : "3",
      "price": 105,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/240969210_4330886196998188_8392889165996517707_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=JWb-auP9n18AX-QTJiy&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-fupH1aAGngiN02bABh3d6BAQMInN2FYliIRSaRDs4iA&oe=61E4AE42",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/241010826_4330886206998187_1802916653120075000_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=i5V4P1miPWEAX-_1Mef&_nc_ht=scontent.fvno1-1.fna&oh=00_AT8elndvTAhyl0gbaRIGOOuVnYGnu-TXjsyNRa0qyH7_5g&oe=61E5D8F3",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/241022268_4330886233664851_1172326017795485264_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=vpwtzz91O2IAX9aiZyc&_nc_ht=scontent.fvno1-1.fna&oh=00_AT8CiQheqmGnrUKRscmdqTOXJmLvs4X6EAIDsLeDxoUxog&oe=61E60C69"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"18",
      "label":"Hoodie & trousers set",
      "colorId": "9",
      "typeId" : "3",
      "price": 105,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/240984403_4330856737001134_8442542927814156231_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=jAqJqDN8w2MAX92kGDs&_nc_oc=AQlGcnDndJ-hqJVF-WRhEsYYCx1N072UK_uD8iVL0WY0n5QXA42lCeZhEqbJoxYlkl4&_nc_ht=scontent.fvno1-1.fna&oh=00_AT_IoSQKIDTMDyE5KAZJNg03uadX-yyUtIbCFhDGGcYV3w&oe=61E5F2FD",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/240939622_4330856760334465_3313686013410707019_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=N7JIdne-bO4AX_EZH3F&_nc_ht=scontent.fvno1-1.fna&oh=00_AT94vf-_ZiM9GSjQzGmbYrOr3MpWUdJezY7nk5mnwBz4_Q&oe=61E5B813",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/240992808_4330856710334470_3136600449570259300_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=DXnRtiuy0QAAX9dNZci&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9f4EODrGLPxTsFXmhFvGQO3XZfGKZj9vRx3PK4VOB7Mw&oe=61E531BF"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"19",
      "label":"Hoodie & trousers set",
      "colorId": "3",
      "typeId" : "3",
      "price": 105,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/241058655_4330918150328326_7912133378905508023_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=9Hke6XWDmm4AX-SZK8u&tn=_uf-zTKo1PgQhrp-&_nc_ht=scontent.fvno1-1.fna&oh=00_AT8dAAomp7kzYasm9yU35dlw-cmZziX1chcpWJ3yPjpgeQ&oe=61E5E407",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/241049545_4330918210328320_771895163211906374_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=SlhPySeggrQAX-TkAaR&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9pTMaJPP6PY7IXOYBjbZgZE_0HCJUeG9T0NDoUJgjZjg&oe=61E5C14B",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/240979884_4330918220328319_3576019727675627330_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=3xZ-e-SWpBgAX_RcaAr&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9_dv0wdy9NHB8WRe4ZD4Qumvs6Hqg5u7BUoU65vLC62g&oe=61E5414E"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"20",
      "label":"Hoodie & trousers set",
      "colorId": "8",
      "typeId" : "3",
      "price": 105,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/241668067_4358001927619948_6606874674596864261_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=QcQatZDspfkAX-bh9CY&_nc_oc=AQljQ1iJtyv6fxidIqGWMWmyZkkR_MSg_JGO5UP99FLywuf2jBDuzrQaCAOFIHEiexQ&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-kiJcTE6EYVOV-zBGbU0kjuowSCD3si2TiwSW-TBBrqw&oe=61E52D6E",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/241642257_4358001994286608_7357784860417557471_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=Uc8GOCDkhGkAX-3mmC3&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-brybkTxybqWUfGJ3m9iOfg1ZOaRmdUuI61wkuzJNyhg&oe=61E61E8A",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/241621222_4358002007619940_4670159748544198907_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=J9YynNYMyW4AX_85CyT&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-i8t1hs8RbYGHU6lPacUeZzLPuFX83Yg7uZCHjIQZw3Q&oe=61E60595"
      ],
      "limitedEdition":false,
      "available":true
    },
    {
      "id":"21",
      "label":"Dress",
      "colorId": "1",
      "typeId" : "1",
      "price": 310,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/262820488_4623068701113268_3692456574835045560_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=LxOjdf-la6sAX-4_wy_&_nc_ht=scontent.fvno1-1.fna&oh=00_AT-vqP3bYmNCDqLs-t55BWssBk14ukESpOVOUUBrqW-faw&oe=61E5E741",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/262572593_4623068711113267_5741378821227030688_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=jIjPEIhZ0NkAX-2a7Xr&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9x5vCDqtycGLfddG68NdPW7Xb0AB0HEignHeae93DQIg&oe=61E5471A"
      ],
      "limitedEdition":true,
      "available":true
    },
    {
      "id":"22",
      "label":"Dress",
      "colorId": "1",
      "typeId" : "1",
      "price": 200,
      "sizeId": ["1","2","3"],
      "images":[
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/264414323_4637344499685688_4052533488949639545_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=qobDlox8m0AAX9b0svD&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9xp7XRBLvfsZMfn3vabkhET-aMI8bYN3NayPjimzwzeA&oe=61E476DF",
        "https://scontent.fvno1-1.fna.fbcdn.net/v/t39.30808-6/263399166_4637344493019022_3057647301508243075_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=mBfJLzSuIDsAX_s5KU-&_nc_ht=scontent.fvno1-1.fna&oh=00_AT9ForoN8IXm9r6mFbwMDR2jcYLPDiMtuYNqmWCo4nEWKQ&oe=61E5FD33"
      ],
      "limitedEdition":true,
      "available":true
    }
  ],
  "types":[
    {
      "id":"1",
      "title":"dress"
    },
    {
      "id":"2",
      "title":"shirt"
    },
    {
      "id":"3",
      "title":"set"
    }
  ],
  "colors":[
    {
      "id":"1",
      "title":"black"
    },
    {
      "id":"2",
      "title":"multi"
    },
    {
      "id":"3",
      "title":"white"
    },
    {
      "id":"4",
      "title":"grey"
    },
    {
      "id":"5",
      "title":"purple"
    },
    {
      "id":"6",
      "title":"red"
    },
    {
      "id":"7",
      "title":"green"
    },
    {
      "id":"8",
      "title":"olive"
    },
    {
      "id":"9",
      "title":"nude"
    }
  ],
  "sizes":[
    {
      "id":"1",
      "title":"S"
    },
    {
      "id":"2",
      "title":"M"
    },
    {
      "id":"3",
      "title":"L"
    }
  ]
}

server/database.json (diff)
@@ -384,15 +384,15 @@
   "sizes":[
     {
       "id":"1",
-      "title":"s"
+      "title":"S"
     },
     {
       "id":"2",
-      "title":"m"
+      "title":"M"
     },
     {
       "id":"3",
-      "title":"l"
+      "title":"L"
     }
   ]
 }
